
@media only screen and (max-width:1487px){
  .banner_title,.banner_desc,.videofile,.card,.images_cards{
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
}

.burger_menu{
  display: none;
  position: relative;
  width: 35px;
  height: 30px;
}
.burger_menu{
  cursor: pointer;
  margin-right: 30px;
  z-index: 100;
}
.burger_menu::before,.burger_menu::after{
content: '';
display: block;
width: 100%;
height: 2px;
background-color: black;
position: absolute;
-webkit-transition: .2s;
-o-transition: .2s;
transition: .2s;
}
.burger_menu>span{
  display: block;
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 15px;
  left: 0;
}
.burger_menu::before{
  top:0;
  left: 0;
}
.burger_menu::after{
  bottom: 0;
  left: 0;
}
.burger{
  position: absolute;
  right: 0;
  top: 30%;
}
header{
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  width: 100%;
}

@media only screen and (max-width: 1200px){
  .banner_title,.banner_desc{
    margin-left: 100px;
  }
  .video_card{

  }
}
@media only screen and (max-width: 992px){
  .banner_title,.banner_desc{
    margin-left: 50px;
  }
  .videofile{
    width: 90%;
  }
  .videos{
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .video_card{
    margin-top: 30px;
    margin-right: 20px;
  }
  .service_card{
    margin: 10px;
  }
  .services{
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .images_cards{
    padding: 25px 40px;
  }
  .card{
   margin: 0 15px 10px 0;
  }

}

@media only screen and (max-width: 768px){
.banner_title{
  font-size: 35px;
  margin-left: 25px;
}
.banner_desc{
  font-size: 18px;
  margin-left: 25px;
}
.project_title{
  font-size: 25px;
}
.make_site{
  margin-left: 25px;
}
.make_site_img{
  display: none;
}
.rates_title{
  font-size: 25px;
}

nav.menu{
  position: fixed;
  top:-500%;
  width: 100%;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  overflow: auto;
}
.menu_links{
  display: block;
  background-color: white;
}
.menu_links>li{
  display: block;
  background-color: white;
  max-height: 60px;
}
nav.menu.active{
  top:0;
  padding-top: 90px;
  height: 100%;
}
.burger_menu{
  display: block;
}
.burger_menu.active::before{
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top:19px;
}
.burger_menu.active::after{
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top:19px;
}
.burger_menu.active>span{
  display: none;
}

.make_sites{
  display: block;
}
.make_site_title{
  font-size: 35px;
}
.make_site {
  margin-left: 15px;
}
.use{
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.use_card{
  margin-top: 20px;
  margin-right: 0;
}
.use_card>img{

  margin: 0 auto;
  margin-bottom: 30px;
}
.service_card{
  width: 85%;
}
.banner_body{

}
.small_video{
  max-width: 100%;
}
.video_card{
  width: 80%;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.card{
  border-radius: 5px;
  margin: 5px 5px 5px auto;
}
.images_cards{
  padding: 10px;
  margin: 0 auto;
}
.video_card_title{
  margin-top: 10px;
  text-align: center;
}
.video_card_text{
  text-align: center;
  margin-left: 30px;
}
.video_card_desc{
  text-align: center;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2;
}
.big_video {
  margin-bottom: 0px;
}
.project{
  padding-bottom: 50px;
}
.make_site {
  margin-top: 50px;
}
}




@media only screen and (max-width: 500px){
  .video_card_text{
    text-align: center;
    margin-left: 0px;
  }
  .video_body{
    margin-right: 10px;
  }
}


@media only screen and (max-width: 480px){
.make_site_desc{
  margin-right: 10px;
}
  .banner{
    height: 50vh;
  }
.banner_title{
  font-size: 25px;
  margin-bottom: 10px;
  line-height: 25px;
}
.banner_desc{
  font-size: 15px;
  line-height: 15px;
}
.banner_body{
padding-bottom: 5vh;

}
header{
  height: 50px;
}
nav.menu.active{
  top:0;
  padding-top: 50px;
  height: 100%;
}
.burger_menu{
  width: 20px;
  height: 20px;
}
.burger_menu>span{
  top: 9px;
}
}
@media only screen and (max-width: 445px){
  .card_content_title{
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
  .video_card{
    margin-right: 0px;
  }
  .card_content{
    padding: 20px 20px;
  }
  .banner_title {
    font-size: 20px;
    margin-left: 10px;
  }
  .banner_desc{
    margin-left: 10px;
    font-size: 12px;
  }
  .make_site_title {
    font-size: 25px;
  }
  .make_site_desc{
    font-size: 18px;
  }
  .rates{
    padding-top: 50px;
  }
  .choice{

  }

}

@media only screen and (max-width: 320px){

}
